screenshot_plugin.save=Αποθήκευση
screenshot_plugin.copy=Αντιγραφή
screenshot_plugin.print=Εκτύπωση
screenshot_plugin.fullscreen=Επιλέξτε πλήρη οθόνη
screenshot_plugin.clear=Καθαρισμός
screenshot_plugin.cancel=Άκυρο
screenshot_plugin.editonline=Επεξεργασία screenshot
screenshot_plugin.upload=Ανέβασμα στο prntscr.com
screenshot_plugin.close=Κλείσιμο
screenshot_plugin.share_googlesearch=Αναζήτηση παρόμοιον εικόνων στο Google
screenshot_plugin.share_tineyesearch=Αναζήτηση παρόμοιον εικόνων στο Tineye
screenshot_plugin.share_sendmail=Αποστολή μέσω email
screenshot_plugin.share_twitter=Μοιραστείτε στο Twitter
screenshot_plugin.share_facebook=Μοιραστείτε στο Facebook
screenshot_plugin.incorrect_size=Λάθος μέγεθος
screenshot_plugin.error_capt=Σφάλμα
screenshot_plugin.tooltip=Επιλέξτε την περιοχή
screenshot_plugin.open=Άνοιγμα
screenshot_plugin.uploading_window_capt=Ανέβασμα εικόνας
screenshot_plugin.upload_failed_retry=Ανέβασμα απέτυχε. Επανάληψη?
screenshot_app.take_screenshot=Πάρτε screenshot
screenshot_app.about=Σχετικά με
screenshot_app.exit=Έξοδος
screenshot_app.copyright=%company% Με επιφύλαξη παντός δικαιώματος.
screenshot_app.terms=Lightshot όροι της υπηρεσίας
