screenshot_plugin.save=Guardar
screenshot_plugin.copy=Copiar
screenshot_plugin.print=Imprimir
screenshot_plugin.fullscreen=Capturar Pantalla Completa
screenshot_plugin.clear=Borrar
screenshot_plugin.cancel=Cancelar
screenshot_plugin.editonline=Editar Captura de Pantalla
screenshot_plugin.upload=Subir a prntscr.com
screenshot_plugin.close=Cerrar
screenshot_plugin.share_googlesearch=Buscar Imagenes Similares en Google
screenshot_plugin.share_tineyesearch=Buscar Imagenes Similares en Tineye
screenshot_plugin.share_sendmail=Enviar via email
screenshot_plugin.share_twitter=Compartir en Twitter
screenshot_plugin.share_facebook=Compartir en Facebook
screenshot_plugin.incorrect_size=Tamaсo erroneo
screenshot_plugin.error_capt=Error
screenshot_plugin.tooltip=Seleccionar Area
screenshot_plugin.open=Abrir
screenshot_plugin.uploading_window_capt=Subiendo imagen
screenshot_plugin.upload_failed_retry=Subida de imagen fallo. Reintentar?
screenshot_app.take_screenshot=Capturar Pantalla
screenshot_app.about=Sobre
screenshot_app.exit=Salir
screenshot_app.copyright=%company% Todos los Derechos Reservados.
screenshot_app.terms=Terminos de Servicio de Lightshot
