screenshot_plugin.save=Сохранить
screenshot_plugin.copy=Копировать
screenshot_plugin.print=Печать
screenshot_plugin.fullscreen=Выделить весь экран
screenshot_plugin.clear=Очистить
screenshot_plugin.cancel=Отменить
screenshot_plugin.editonline=Редактировать
screenshot_plugin.upload=Загрузить на prntscr.com
screenshot_plugin.close=Закрыть
screenshot_plugin.share_googlesearch=Искать похожие картинки на Google
screenshot_plugin.share_tineyesearch=Искать похожие картинки на Tineye
screenshot_plugin.share_sendmail=Послать по email
screenshot_plugin.share_twitter=Поделиться в Twitter
screenshot_plugin.share_facebook=Поделиться на Facebook
screenshot_plugin.incorrect_size=Неверный размер
screenshot_plugin.error_capt=Ошибка
screenshot_plugin.tooltip=Выделите область
screenshot_plugin.open=Открыть
screenshot_plugin.uploading_window_capt=Загрузка картинки на сервер
screenshot_plugin.upload_failed_retry=Ошибка загрузки на сервер. Повторить?
screenshot_app.take_screenshot=Сделать скриншот
screenshot_app.about=О программе
screenshot_app.exit=Выход
screenshot_app.copyright=%company% Все права защищены.
screenshot_app.terms=Условия использования Lightshot
