screenshot_plugin.save=Salva
screenshot_plugin.copy=Copia
screenshot_plugin.print=Stampa
screenshot_plugin.fullscreen=Seleziona tutto schermo
screenshot_plugin.clear=Cancella
screenshot_plugin.cancel=Annulla
screenshot_plugin.editonline=Immagine di Edit
screenshot_plugin.upload=Carica prntscr.com
screenshot_plugin.close=Chiudi
screenshot_plugin.share_googlesearch=Cerca immagini simili su Google
screenshot_plugin.share_tineyesearch=Cerca immagini simili su TinEye
screenshot_plugin.share_sendmail=Invia via e-mail
screenshot_plugin.share_twitter=Condividi su Twitter
screenshot_plugin.share_facebook=Condividi su Facebook
screenshot_plugin.incorrect_size=Taglia errata
screenshot_plugin.error_capt=Errore
screenshot_plugin.tooltip=Seleziona area
screenshot_plugin.open=Apri
screenshot_plugin.uploading_window_capt=Caricamento immagine
screenshot_plugin.upload_failed_retry=Upload fallito. Riprovare?
screenshot_app.take_screenshot=Cattura uno screenshot
screenshot_app.about=Siamo
screenshot_app.exit=Uscire
screenshot_app.copyright=%company% dell'azienda Tutti i diritti riservati.
screenshot_app.terms=Lightshot termini di servizio
