screenshot_plugin.save=Speichern
screenshot_plugin.copy=Kopieren
screenshot_plugin.print=Drucken
screenshot_plugin.fullscreen=Vollbild
screenshot_plugin.clear=Löschen
screenshot_plugin.cancel=Schließen
screenshot_plugin.editonline=Screenshot bearbeiten
screenshot_plugin.upload=Auf prntscr.com hochladen
screenshot_plugin.close=Beenden
screenshot_plugin.share_googlesearch=Ähnliche Bilder auf Google suchen
screenshot_plugin.share_tineyesearch=Ähnliche Bilder auf Tineye suchen
screenshot_plugin.share_sendmail=Per Email verschicken
screenshot_plugin.share_twitter=Bei Twitter teilen
screenshot_plugin.share_facebook=Auf Facebook teilen
screenshot_plugin.incorrect_size=Falsche Größe
screenshot_plugin.error_capt=Fehler
screenshot_plugin.tooltip=Fläche auswählen
screenshot_plugin.open=Öffnen
screenshot_plugin.uploading_window_capt=Bild hochladen
screenshot_plugin.upload_failed_retry=Hochladen fehl geschlagen. Nochmal versuchen?
screenshot_app.take_screenshot=Screenshot machen
screenshot_app.about=Über Lightshot
screenshot_app.exit=Beenden
screenshot_app.copyright=%company% Alle Rechte vorbehalten.
screenshot_app.terms=Lightshot Nutzungsbedingungen
