Pale Moon Portable is available as Free and Open Source Software under the MPL 1.1.
It makes use of a modified version of the Open Source WinPenPack portable framework.

Pale moon portable is subject to the following redistribution license, of which the latest version can be found at http://www.palemoon.org/redist.shtml:

Redistribution license
Last updated: 16 June 2012

If you wish to redistribute the binaries of Pale Moon yourself, you are free to do so, with the following limitations:

1. There is NO CHARGE for the download or distribution of the browser package.
   It is therefore not permitted if, without limitation:
  a.  You charge for the download of the binary packages (e.g. paid hosting service, pay-per-download, subscription, etc.) or access to them (password protected sites/archives/etc.)
  b.  You charge for redistribution rights of the browser binaries, yourself (you have no rights to it)
  c.  You charge for a physical medium like a CD or DVD. If you provide a "cover disk" with a printed magazine, that is considered a "no charge" item (free bonus item with the magazine) and is therefore allowed. If you provide a disk-based magazine (digital) that includes Pale Moon, the disk itself is paid for and considered a "charge" item, and is therefore not allowed.
2. You don't require the obligatory submission of personal data (name, e-mail, telephone number, address, age, gender, ID, or similar) to download the binaries. If you require registration of users before they can download Pale Moon, you are not allowed to distribute it. Users must, at all times, have the clear and equal option to download Pale Moon without surrendering any personal information to you.
3. The binaries and/or archives are completely UNALTERED. This includes addition or removal of any component of the browser. Redistribution is therefore not permitted if, without limitation:
  a.  You have re-packed the browser in a different archive format (either common or proprietary)
  b.  You have added language packs/add-ons/plugins/etc.
  c.  You have added third-party tools/toolbars/utilities/etc.
  d.  You have changed supplied default preferences of the browser
  e.  You include a pre-set profile
  f.  You have removed any component from the browser package
  g.  You have edited or removed text files (including license files, readmes, etc.)
  h.  The binaries have been in any way infected with or include a virus, malware, etc.
  i.  The binaries and program structure have been in any way obscured (e.g. by using application virtualization) making it difficult or impossible to check for the previously listed alterations
4. The binaries can be obtained without requiring the use of third party software not officially endorsed, including but not limited to: download managers,stub installers, wrappers, proprietary clients or proprietary protocols.
5. The binaries are not supplied as an integral part of a commercial/non-commercial software package/larger works ("package"). If you wish to do this, you must contact me beforehand to obtain permission and discuss terms. Inclusion in a package will be subject to an individual agreement (either extemporaneous or legalized) which may or may not involve compensation.
6. The binaries are not supplied as an integral part of a commercial/non-commercial website/web service/on-line venue/etc. ("service"). If you wish to do this, you must contact me beforehand to obtain permission and discuss terms. Inclusion in a service will be subject to an individual agreement (either extemporaneous or legalized) which may or may not involve compensation.
7. A notable exception applies to 5. and 6. above for educational purposes if bundled with other open source software or supplied as part of a curriculum or in-college resource for students.
8. This redistribution agreement and any Individual Agreements for the redistribution of executable code follow the MPL v1.1, Article 3.6: These agreements are provided by Moonchild Productions ("Moonchild", "M.C. Straver") explicitly for the Pale Moon executable code, and not by the Initial Developer or any Contributor. The Initial Developer and every Contributor is hereby indemnified for any liability incurred by the Initial Developer or such Contributor as a result of these terms.
9. The only exception to this redistribution policy is if the repackaged or private build has been approved by Moonchild for redistribution and is listed on this website as a contributed build. Contributed builds are subject to a screening process, may be accepted or rejected, may be re-screened at a later time, and may be at any time removed, in Moonchild's sole discretion, either with or without stated reason.
10. If a distribution is authorized as per point 9, it may be redistributed in unaltered form by others as set out in the points above and under the same conditions.
11. If you wish to distribute binaries for other platforms built on the Pale Moon source code, you may not use official branding unless these builds have also been approved as a contributed build as per point 9 of this license. Even so, you obtain no rights to the Pale Moon name or logo, merely the permission to use it for the 3rd party build and only for as long as it is officially endorsed. In all other cases you must use different branding files and a different name for the browser.