screenshot_plugin.save=Save
screenshot_plugin.copy=Copy
screenshot_plugin.print=Print
screenshot_plugin.fullscreen=Select fullscreen
screenshot_plugin.clear=Clear
screenshot_plugin.cancel=Cancel
screenshot_plugin.editonline=Edit online
screenshot_plugin.upload=Upload to prntscr.com
screenshot_plugin.close=Close
screenshot_plugin.share_googlesearch=Search similar on Google
screenshot_plugin.share_tineyesearch=Search similar on Tineye
screenshot_plugin.share_sendmail=Send link via email
screenshot_plugin.share_twitter=Share on Twitter
screenshot_plugin.share_facebook=Share on Facebook
screenshot_plugin.incorrect_size=Incorrect selection dimensions
screenshot_plugin.error_capt=Error
screenshot_plugin.tooltip=Select area
screenshot_plugin.open=Open
screenshot_plugin.uploading_window_capt=Uploading image
screenshot_plugin.upload_failed_retry=Error uploading image. Restart?