;--------------------------------------------------------------------------------
; Pale Moon Portable �2009-2012 Moonchild Productions & Mozilla Contributors
; Portable framework � winPenPack & contributors
; Launcher released under the terms and conditions of the winPenPack License Agreement 
; (see license.txt or http://www.winpenpack.com/main/page.php?5)
;--------------------------------------------------------------------------------
[Version]
Ini Author=M.C. Straver
Ini Revision=15
Ini Date=24/01/2013
Ini Locale=en
Software=Pale Moon
Soft.Version=15.4.1
Web=http://www.palemoon.org/
Launcher=2.0
System=

[Group]
Category=
Sub Category=
License=Freeware
;--------------------------------------------------------------------------------

[Setup]
AppName=Palemoon
Profile=Default

[FileToRun]
PathToExe=$Bin$\$AppName$\$AppName$.exe
Parameters=-profile "%MOZ_PROFILE_PATH%"

[Environment]
;(multiple istances)
MOZ_NO_REMOTE=1

;(profile path)
MOZ_PROFILE_PATH=$Home$\$AppName$\Profiles\$Profile$

;(plugins path)
MOZILLA_PLUGINS=$Lib$\Mozilla\Plugins
JAVA_PLUGINS=$Lib$\Java\bin\new_plugin
MOZ_PLUGIN_PATH=%MOZILLA_PLUGINS%;%JAVA_PLUGINS%

[Functions]
DirCreate=%MOZILLA_PLUGINS%|$Download$|$Backup$\$AppName$
;cleanup old backup dirs if present
DirRemove=$Backup$\$AppName$\password_backup_5
DirRemove=$Backup$\$AppName$\password_backup_4
DirRemove=$Backup$\$AppName$\password_backup_3
DirRemove=$Backup$\$AppName$\password_backup_2
DirRemove=$Backup$\$AppName$\password_backup_1
DirRemove=$Backup$\$AppName$\bookmark_backup_5
DirRemove=$Backup$\$AppName$\bookmark_backup_4
DirRemove=$Backup$\$AppName$\bookmark_backup_3
DirRemove=$Backup$\$AppName$\bookmark_backup_2
DirRemove=$Backup$\$AppName$\bookmark_backup_1

DirRemove=$ExeDir$\uninstall
DirCopy=$ExeDir$\defaults\profile|%MOZ_PROFILE_PATH%
FileDelete=%MOZ_PROFILE_PATH%\compreg.dat;Xul.mfl;XPC.mfl
DirRemove=$Lib$\Mozilla\$AppName$

[RunAfter]
;(make password backups)
FileCopy=%MOZ_PROFILE_PATH%\key3.db|$Backup$\$AppName$|o
FileCopy=%MOZ_PROFILE_PATH%\signons.sqlite|$Backup$\$AppName$|o

;(make bookmark backups)
DirCopy=%MOZ_PROFILE_PATH%\bookmarkbackups|$Backup$\$AppName$|o

; ========================================
; 		** User preferences **
; ========================================
[WriteToPref=%MOZ_PROFILE_PATH%\user.js]
Format=user_pref("[PREF]", [VALUE]);

;(cache directory)
browser.cache.disk.parent_directory=%MOZ_PROFILE_PATH%|\\"

;(download directory)
browser.download.lastDir=$Download$|\\"

;(bug urlclassifier3.sqlite)
browser.safebrowsing.enabled=false
browser.safebrowsing.malware.enabled=false

;(default browser)
browser.shell.checkDefaultBrowser=false

; ========================================
; 		** Global preferences **
; ========================================
[WriteToIni=$ExeDir$\application.ini]

;(disable crash reporter)
Crash Reporter|Enabled=0

[WriteToPref=$ExeDir$\browserconfig.properties]
Format=[PREF]=[VALUE]

;(first run homepage)
browser.startup.homepage=http://start.palemoon.org

[WriteToPref=$ExeDir$\defaults\pref\firefox.js]
Format=pref("[PREF]", [VALUE]);

;(automatic updates)
app.update.auto=false
app.update.enabled=false

;(default browser)
browser.shell.checkDefaultBrowser=false

;(download)
browser.download.useDownloadDir=false
browser.download.manager.retention=1

;(enable cache)
browser.cache.disk.enable=false

;(disable XUL cache)
nglayout.debug.disable_xul_cache=true

;(show plugins path)
plugin.expose_full_path=true

[Options]
DeleteTemp=true
MultipleInstances=true
RunWait=true
ShowSplash=true
WriteLog=false

[SplashScreen]
Image=$Lib$\splash.jpg
Title=Pale Moon Portable
TimeOut=2500
